body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://www.wallpaperflare.com/static/477/647/718/buses-arsenixc-ikarus-256-red-wallpaper.jpg");
}
h1{
    color: skyblue;
}
.container{
   position: absolute;
   border: none;
   border-radius: 7px;
    padding: 3rem 3rem 3rem 3rem;
    background:cornsilk;
    text-align: center;
    top: 100;
}
#bookBtn{
    background:burlywood;
    padding: 0.25rem;
    border-radius: 7px;
}

#loginBtn{
    background:green;
    padding: 0.25rem;
    border-radius: 7px;
}