body{
  margin:0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("https://www.wallpaperflare.com/static/477/647/718/buses-arsenixc-ikarus-256-red-wallpaper.jpg");
  object-fit: cover;
  min-height: 100%;
}
.box{
  width:300px;
  padding:50px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: #CECFE7;
  text-align: center;
}
.box input[type="text"],.box input[type="password"]{
  border:0;
  background: none;
  display: block;
  margin:20px auto;
  text-align: center;
  border: 2px solid #40E0D0;
  padding: 20px 14px;
  width:200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type="submit"]
{
  border:0;
  background: none;
  display: block;
  margin:20px auto;
  text-align: center;
  border: 2px solid #90EE90;
  padding: 14px 2px;
  width:200px;
  outline: none;
  color:white;
  border-radius: 24px;
  transition: 0.25s;
}
