{% extends 'Bus/index.html' %}
 {% block content %}
 {% load static %}
 <link rel = "stylesheet" href="../../static/css/About Us.css"> 
 <div class="about-section">
  <h1>About Us Page</h1>
  <p>We are Team 27 And our project is Bus reservation system bsy making use of Django as core and lightsail service provided by amazon web services</p>
  <p>Lightsail have a Built in Django instance and we can create Django app by making use of bitnami linux distribution given by lightsail instance</p>
 </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Karthik mutyala</h2>
        <p class="title">Team member</p>
        <p>Interested in web development,Game Development</p>
        <p>Karthik msv@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Raj Sandeep</h2>
        <p class="title">Team member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Sandeep0908@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Karthik</h2>
        <p class="title">Team member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Karthik@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Meghana</h2>
        <p class="title">Team member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Meghana@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Maheshwar</h2>
        <p class="title">Team member</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Maheshwar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 {%endblock%}