{% extends 'Bus/index.html' %}
{% load static %}

 {% block content %}
 <link rel="stylesheet" href="../../static/css/home.css">

 <div class="container">
     <h1>Welcome to Bus Reservation System</h1>
     <h3>Book  the tickets Now</h3>
    {% if request.user.is_active %}
     <a href="{% url 'findbus' %}">
         <button type="button" id= 'bookBtn'>Book The Tickets</button>
     </a>

     {% else %}
     <h3>Not logged in Login First to continue</h3>
     <a href ="{% url 'Login' %}">
         <button type="button" id="loginBtn">Login First </button>
     </a>

     {% endif %}


</div>

{% endblock %} 
