<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link class="img" rel = "stylesheet" href = "../../static/css/index.css" >
    <title>Bus Reservation System</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <div class="container-fluid">
    
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="True"
      aria-label="Toggle navigation"
    >
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <h4>Bus Reservation System</h4>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'findbus' %}">Find Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'seebookings' %}">See Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'About Us' %}">About Us</a>
        </li>
          {% if request.user.is_superuser %}
          <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Admin</a>
          </li>
          {% endif %}
       </ul>
     
    </div>
    <div class="d-flex align-items-center">
        {% if request.user.is_active %}
         <a href= "{% url 'signout' %}"><button type="button" class="btn btn-link px-3 me-2">
         signout
        </button></a>
        {% else %}
        <a href = "{% url 'Sign up' %}"><button type="button" class="btn btn-primary me-3">
          Sign up for free
        </button></a>
        {% endif %}
    </div>
    
   
  </div>

</nav>

{% block content %}
{% endblock %}
<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
</body>
</html>
