{% extends 'Bus/index.html' %}
{% load static %}

  <link rel="stylesheet"type="text/css"href="../../static/css/Style.css">
{% block content %}
<link rel="stylesheet"type="text/css"href="../../static/css/Style.css">
  <form class="box" action= "{% url 'Sign up' %}" method="post">
    {% csrf_token %}
    <h1>Signup</h1>
    <hr>
      <input type="text" name="email" placeholder="Email" required>
      <input type="text" name="name" placeholder="Username" required>
      <input type="password"name="password" placeholder="password" required><br>
      <input type="submit" value="Signup">
    </form>


{% endblock %}